# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

POSTGRESQL_URL=

MONGODB_URL=

# ------------------------
# Nodemalier
# ------------------------

NODEMAILER_PW=
NODEMAILER_EMAIL=